# gitlab-connector

./: .gitignore  CHANGELOG.md  LICENSE_HEADER.txt  README.md  pom.xml
doc/: gitlab-connector.xml.sample
src/main/java/com/profiq/techresearch/mule/gitlab/: GitlabConnector.java  package-info.java
src/main/java/com/profiq/techresearch/mule/gitlab/config/: ConnectorConfig.java  package-info.java
src/main/resources/: messages_en_US.properties
